# FuseApp

./: build.gradle  fuseapp.jks
app/: build.gradle
app/src/androidTest/java/com/guoyu/fuseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyu/fuseapp/adapter/: AppCenterAdapter.java  AppCenterItemAdapter.java  CommunityBulletinAdapter.java  ComplaintInsertPicAdapter.java  IndexAdapter.java  (+39 more)
app/src/main/res/anim/: person_enter.xml  person_enter1.xml  person_exit.xml  person_exit1.xml  pophiden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: bg_00cc99_20dp_bord.xml  bg_4dffffff_3dp.xml  bg_5f5f5f_4dp_bord.xml  bg_666666_2dp.xml  bg_bbbbbb_9dp.xml  bg_d62424_4dp_bord.xml  bg_dialog_custom.xml  bg_f9f9f9_2dp.xml  bg_ff6600_12dp.xml  bg_ffbc1a_9dp.xml  bg_ffffff_9dp.xml  progressbar.xml  select1.xml  select2.xml  select3.xml  select4.xml  select_text_color.xml  text_sharp.xml  textview_background_hui.xml  textview_border.xml  textview_border_xu.xml
app/src/main/res/layout/: activity_about.xml  activity_app_center.xml  activity_chengguan_fabu.xml  activity_city_micro_insert.xml  activity_city_micro_update.xml  activity_community_bulletin_content.xml  activity_community_service.xml  activity_complaint_consultation.xml  activity_complaint_details.xml  activity_complaint_insert.xml  activity_convenience_notice.xml  activity_convenience_notice_details.xml  activity_credit.xml  activity_credit_details.xml  activity_credit_details1.xml  activity_credit_details2.xml  activity_credit_list.xml  activity_credit_list1.xml  activity_credit_list2.xml  activity_dating_yuyue.xml  activity_dian_result.xml  activity_dian_search.xml  activity_diaochawenjuan.xml  activity_diaochawenjuan_details.xml  activity_fengcai_details.xml  activity_gobernment_content.xml  activity_gongjijin.xml  activity_gongjijin_details.xml  activity_gongjijin_result.xml  activity_government_list.xml  activity_huafei_result.xml  activity_huafei_search.xml  activity_image_preview.xml  activity_jiazheng_details.xml  activity_jiazheng_list.xml  activity_life_pay.xml  activity_login.xml  activity_main.xml  activity_member_setup.xml  activity_module_web_view.xml  (+96 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/guoyu/fuseapp/: ExampleUnitTest.java
(+206 files in other folders)
