apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.guoyu.fuseapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 22
        versionName "1.0.22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->

            def requested = details.requested

            if (requested.group == 'com.android.support') {

                if (!requested.name.startsWith("multidex")) {

                    details.useVersion '26.1.0' //这里改为你项目使用的版本即可

                }

            }

        }

    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.9'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.donkingliang:ImageSelector:1.6.8'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    implementation 'top.zibin:Luban:1.1.8'
    compile 'me.zhouzhuo.zzletterssidebar:zz-letters-sidebar:1.0.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.zzhoujay.richtext:richtext:3.0.7'
    compile 'com.yinglan.alphatabs:library:1.0.8'
}
