<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    tools:context="com.guoyu.fuseapp.page.YuyueTimeActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="选择预约时间"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#5F5F5F"
                    android:textSize="15sp"
                    android:text="选择预约时间："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_select_time"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <RelativeLayout
                    android:background="@color/theme"
                    android:id="@+id/rl1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_week1"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_day1"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_week2"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#5F5F5F"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_day2"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:textColor="#5F5F5F"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_week3"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#5F5F5F"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_day3"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:textColor="#5F5F5F"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_week4"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#5F5F5F"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_day4"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:textColor="#5F5F5F"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_week5"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#5F5F5F"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_day5"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:textColor="#5F5F5F"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center_vertical"
                        android:src="#D62424"
                        android:layout_width="6dp"
                        android:layout_height="6dp" />

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="08：30 - 09：30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="可用：2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    
                    <TextView
                        android:id="@+id/tv_yuyue1"
                        android:background="@drawable/bg_d62424_4dp_bord"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#D62424"
                        android:textSize="14sp"
                        android:text="预约"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center_vertical"
                        android:src="#D62424"
                        android:layout_width="6dp"
                        android:layout_height="6dp" />

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="09：30 - 10：30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="可用：2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@drawable/bg_d62424_4dp_bord"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#D62424"
                        android:textSize="14sp"
                        android:text="预约"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center_vertical"
                        android:src="#D62424"
                        android:layout_width="6dp"
                        android:layout_height="6dp" />

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="10：30 - 11：30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="可用：2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@drawable/bg_d62424_4dp_bord"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#D62424"
                        android:textSize="14sp"
                        android:text="预约"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center_vertical"
                        android:src="#D62424"
                        android:layout_width="6dp"
                        android:layout_height="6dp" />

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="13：30 - 14：30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="可用：2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@drawable/bg_d62424_4dp_bord"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#D62424"
                        android:textSize="14sp"
                        android:text="预约"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center_vertical"
                        android:src="#D62424"
                        android:layout_width="6dp"
                        android:layout_height="6dp" />

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="14：30 - 15：30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="可用：2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@drawable/bg_d62424_4dp_bord"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#D62424"
                        android:textSize="14sp"
                        android:text="预约"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center_vertical"
                        android:src="#D62424"
                        android:layout_width="6dp"
                        android:layout_height="6dp" />

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="15：30 - 16：30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="可用：2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="@drawable/bg_d62424_4dp_bord"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#D62424"
                        android:textSize="14sp"
                        android:text="预约"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
