<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line"
    tools:context="com.guoyu.fuseapp.page.DatingYuyueActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="大厅预约"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white_ffffff"
        android:visibility="gone"
        android:id="@+id/ll_gg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textColor="@color/black_333333"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="公告："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.guoyu.fuseapp.widget.ScrollTextView
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_gg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.guoyu.fuseapp.widget.ScrollTextView>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/view"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black_333333"
            android:textSize="18sp"
            android:text="选择政务大厅"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_my_yuyue"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/theme"
            android:textSize="14sp"
            android:text="查看我的预约"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="16dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
