<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView style="@style/iv_top_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_top_title" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp">

        <TextView
            android:id="@+id/tv_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置密码"
            android:textColor="#333333"
            android:textSize="17sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_t"
            android:layout_centerHorizontal="true"
            android:background="#F03E3F"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:src="@mipmap/register_icon023x" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_pwd1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:textColor="#333333"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv1"
                android:layout_centerInParent="true"
                android:layout_width="13dp"
                android:layout_height="10dp"
                android:src="@mipmap/icon0063x" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:src="@mipmap/register_icon033x" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_pwd2"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入确认密码"
            android:textColor="#333333"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv2"
                android:layout_centerInParent="true"
                android:layout_width="13dp"
                android:layout_height="10dp"
                android:src="@mipmap/icon0063x" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/warning3x" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="密码长度为8-32位，必须包括数字、大小写字母至少2种或者两种以上元素。"
            android:textColor="#333333"
            android:textSize="11sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp"
        android:background="@color/theme"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />
</LinearLayout>
