<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoyu.fuseapp.page.LifePayActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shui"
        android:layout_marginTop="18dp"
        android:layout_marginRight="63dp"
        android:layout_marginLeft="63dp"
        android:elevation="4dp"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/shui"
                android:layout_width="18dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                android:text="水费"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dian"
        android:layout_marginTop="14dp"
        android:layout_marginRight="63dp"
        android:layout_marginLeft="63dp"
        android:elevation="4dp"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/dian"
                android:layout_width="21dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                android:text="电费"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
