<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoyu.fuseapp.page.ShequListActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="小区列表"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/textview_background_hui">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="305dp"
                android:layout_height="34dp"
                android:background="@null"
                android:hint="请输入搜索关键字"
                android:paddingLeft="15dp"
                android:textColorHint="#BBBBBB"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_btn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/seach3x" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
        <!--触摸时显示的字母-->
        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tv_dialog_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="gone" />
        <!--右侧字母栏-->
        <me.zhouzhuo.zzletterssidebar.ZzLetterSideBar
            android:id="@+id/sidebar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp" />

    </RelativeLayout>

</LinearLayout>
