<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoyu.fuseapp.page.SocialsecuriTyenuiriesActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView style="@style/iv_top_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_top_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white_ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_zhanghu"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_zhanghu"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="账户信息"
                        android:textColor="@color/theme"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/view_zhanghu"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/theme"
                        android:layout_width="25dp"
                        android:layout_height="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jiaofei"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_jiaofei"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="缴费信息"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/view_jiaofei"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:background="#D62424"
                        android:layout_width="25dp"
                        android:layout_height="1dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/zhanghu"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="用户姓名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="张明阳"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="单位名称"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="双鸭山市网络开发公司"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="身份证号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="2310011926****1234"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="人员状况"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="在职"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="社会保障卡号码"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="45678445"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/jiaofei"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="养老保险"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_centerInParent="true"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:text="568.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="已缴"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="医疗保险"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_centerInParent="true"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:text="328.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="已缴"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="失业保险"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_centerInParent="true"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:text="68.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:textColor="#FF6600"
                        android:textSize="12sp"
                        android:text="欠费"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="工伤保险"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_centerInParent="true"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:text="12.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="已缴"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"
                        android:text="生育保险"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_centerInParent="true"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:text="15.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="已缴"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
