<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView style="@style/iv_top_back" />
        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="实名认证" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="真实姓名"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/ed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:hint="请输入真实姓名"
            android:textColor="@color/black_333333"
            android:textColorHint="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_weight="1"
            android:id="@+id/ed_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入性别"
            android:textColor="@color/black_333333"
            android:textColorHint="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="身份证号"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_333333"
            android:id="@+id/ed_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入身份证号"
            android:textColorHint="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="上传身份证正面"
        android:textColor="#333333"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginTop="9dp"
            android:id="@+id/identitycard"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/text_sharp">

            <ImageView
                android:id="@+id/iv_upload"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/upload3x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_upload"
                android:layout_marginLeft="18dp"
                android:text="上传照片"
                android:textColor="#999999"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="9dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_img"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </RelativeLayout>

        <ImageView
            android:layout_marginLeft="-9dp"
            android:id="@+id/iv_del1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/close_three3x"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="上传身份证反面"
        android:textColor="#333333"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginTop="9dp"
            android:id="@+id/idCardreflection"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/text_sharp">

            <ImageView
                android:id="@+id/iv_upload2"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/upload3x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_upload2"
                android:layout_marginLeft="18dp"
                android:text="上传照片"
                android:textColor="#999999"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="9dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_img2"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </RelativeLayout>

        <ImageView
            android:layout_marginLeft="-9dp"
            android:id="@+id/iv_del2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/close_three3x"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:background="@color/theme"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />
</LinearLayout>
