<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guoyu.fuseapp.page.ScannerActivity">

    <include layout="@layout/zxl_capture"/>

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/backff"
            android:layout_width="9dp"
            android:layout_height="16dp" />

    </RelativeLayout>

</RelativeLayout>
