<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line"
    tools:context="com.guoyu.fuseapp.page.DianSearchActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="电费查询"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white_ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/dian1"
            android:layout_width="33dp"
            android:layout_height="33dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:textColor="@color/black_333333"
            android:textSize="14sp"
            android:text="电费"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white_ffffff"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="缴费单位"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginRight="20dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginLeft="130dp"
                android:textSize="16sp"
                android:hint="国网双鸭山供电公司"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:text="户号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginRight="16dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginLeft="130dp"
                android:textSize="16sp"
                android:hint="请输入户号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:background="@color/theme"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white_ffffff"
        android:textSize="18sp"
        android:text="下一步"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
