<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoyu.fuseapp.page.StylisticServiceActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:text="文艺"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/register_icon013x"
                    android:layout_width="12dp"
                    android:layout_height="6dp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_gravity="center_vertical"
            android:background="@color/line"
            android:layout_width="1dp"
            android:layout_height="15dp"/>

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl2"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
                <!--android:layout_centerInParent="true"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv2"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:textColor="@color/black_333333"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="最新上线"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<ImageView-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/register_icon013x"-->
                    <!--android:layout_width="12dp"-->
                    <!--android:layout_height="6dp" />-->

            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@color/line"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="15dp"/>-->

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:text="全部时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/register_icon013x"
                    android:layout_width="12dp"
                    android:layout_height="6dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/empty_order_bloacks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="166dp"
                        android:layout_height="109dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/empty3x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_img"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="18dp"
                        android:text="暂无相关数据!"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
