<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_custom"
    android:layout_width="271dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black_333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/tv_no"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black_333333"
            android:text="否"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="@color/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_yes"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black_333333"
            android:text="是"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
