<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            style="@style/tv_top_title"
            android:text="我的" />

        <TextView
            android:id="@+id/tv_set"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="#D62424">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_head"
            android:text="未登录用户"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_head"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="?android:selectableItemBackground"
            android:id="@+id/lzixun"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/my_icon013x" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="我的咨询"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more3x" />
        </LinearLayout>

        <View
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_real"
            android:layout_marginTop="1dp"
            android:background="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/my_icon023x" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="实名认证"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="11dp"
                android:text="认证后享受更多服务"
                android:textColor="#999999"
                android:textSize="12sp" />

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more3x" />
        </LinearLayout>

        <View
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_person"
            android:layout_marginTop="1dp"
            android:background="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/my_icon033x" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="个人信息修改"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more3x" />
        </LinearLayout>

        <View
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_yuyue"
            android:layout_marginTop="1dp"
            android:background="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/calendar" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="我的预约"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more3x" />
        </LinearLayout>

        <View
            android:id="@+id/v"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_forgot"
            android:background="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/my_icon043x" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="修改密码"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more3x" />
        </LinearLayout>

        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/ll_register"
            android:background="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/my_icon043x" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="注册"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more3x" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
