<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:background="?android:selectableItemBackground"
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="最新上线"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/duihao"
            android:layout_width="14dp"
            android:layout_height="10dp" />

    </RelativeLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
