<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/gl_img0013x" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_img"
            android:text="186****7329"
            android:textColor="#333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_img"
            android:text="01月02日 9:10"
            android:textColor="#333333"
            android:textSize="12sp" />
        <!--<ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/fenxiang"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="57dp"
            />-->

        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_good"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon004" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_looknum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="9dp"
        android:text="这个内容过于真实，点赞!"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#F4F4F4" />
</LinearLayout>
