<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white_ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/yuyuechenggong"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_type"
                android:textColor="#00CC99"
                android:textSize="16sp"
                android:text="预约成功"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="12dp"
                android:textColor="#888888"
                android:textSize="14sp"
                android:text="张鹏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_bus"
                android:layout_marginTop="6dp"
                android:textColor="#888888"
                android:textSize="14sp"
                android:text="尖山区人社局-食品营业许可"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="#00CC99"
                android:textSize="16sp"
                android:text="预约时段"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:text="2020-01-09 8:30-9:30"
                android:layout_width="88dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
