<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:paddingTop="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="国庆期间手机充值优惠活动最新消息...现在已经开始啦您的系统有最新到帐消息请注意查收..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/index_icon002"
                        android:layout_width="11dp"
                        android:layout_height="11dp" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:textColor="#AAAAAA"
                        android:textSize="11sp"
                        android:text="2019/09/26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/more3x"
                android:layout_width="7dp"
                android:layout_height="12dp" />

        </LinearLayout>

        <View
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</LinearLayout>
