<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:id="@+id/iv_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/icon0113x" />

        <TextView
            android:layout_marginTop="18dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/iv_img"
            android:text="今年秋季是否有免费体检活动?"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_img"
            android:text="【反馈意见】"
            android:textColor="#333333"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/feeMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/tv_right"
            android:textColor="#333333"
            android:textSize="11sp" />
    </RelativeLayout>
    
    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
