<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <ImageView
            android:id="@+id/iv"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:layout_width="90dp"
            android:layout_height="71dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tv"
            android:textColor="@color/black_333333"
            android:textSize="14sp"
            android:ellipsize="end"
            android:lines="3"
            android:text="庆祝新中国70周年华诞活动现场"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
